<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    

    <!-- CSS For fade-in-out effect -->
    <link rel="stylesheet" href="https://kyle-inc.github.io/resource/effect-fade-in-out/fade-in-out.css">

    <link rel="icon" href="https://kyle-inc.github.io/resource/shell/shell-icon.png" type="image/x-icon">
    <title>Power Shell by KYLE</title>

    <script language="javascript" type="text/javascript">
        function windowClose() {
            window.open('', '_parent', '');
            window.close();
        }
    </script>

    <style>
        body {
            background-color: black;
            margin: 0;
            color: white;
        }

        .bar {
            background-color: aliceblue;
            color: black;
            width: 100%;
            position: fixed;
            font-family: 'Fredoka', sans-serif;
            font-size: 20px;
            font-weight: 600;
            padding: 3px 10px;
        }

        .close {
            color: red;
        }

        div.shell {
            background-color: black;
            color: whitesmoke;
            position: fixed;
            margin-top: 38px;
            width: 100%;
            height: 100%;
            padding: 20px 20px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 17px;
            line-height: 35px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            top: auto;
            bottom: auto;
            left: 40vw;
            border: 3px solid black;
            border-radius: 15px;
            background-color: #04AA6D;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            border-radius: 15px;
            background-color: cadetblue;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: whitesmoke;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: gray;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }
    </style>
</head>

<body>

    <div id="fadein"></div>
    <script src="https://kyle-inc.github.io/resource/effect-fade-in-out/fade-in-out.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.onload = function () {
            setTimeout(function () {
                document.getElementById("fadein").remove();
            }, 1000);
        };
    </script>

    <div style="z-index: 1000;" class="bar">
        <img style="width: 30px; position: fixed;" src="https://kyle-inc.github.io/resource/shell/shell-icon.png"
            alt="">
        <div style="position: fixed; margin-left: 45px; line-height: 30px;">Power Shell by KYLE</div>
        <button onclick="self.close()"
            style="border: none; color: white; background-color: red; width: fit-content; float: inline-end; margin-right: 18px; padding: 8px 15px;">
            X</button>

        <input
            style="border: none; color: white; background-color: royalblue; width: fit-content; float: inline-end; margin-right: 8px; padding: 8px 10px;"
            type="button" value="[  ]" onclick="flscreen.requestFullscreen();">

    </div>

    <div id="flscreen">

        <div style="z-index: 100;" class="bar">
            <img style="width: 30px; position: fixed;" src="https://kyle-inc.github.io/resource/shell/shell-icon.png"
                alt="">
            <div style="position: fixed; margin-left: 45px; line-height: 30px;">Power Shell by KYLE</div>
            <button onclick="self.close()"
                style="border: none; color: white; background-color: red; width: fit-content; float: inline-end; margin-right: 18px; padding: 8px 15px;">
                X</button>

            <input
                style="border: none; color: white; background-color: royalblue; width: fit-content; float: inline-end; margin-right: 8px; padding: 8px 10px;"
                type="button" value="[  ]" onclick="exitFullscreen();">

        </div>

        <div class="shell">
            KYLE PowerShell
            <br>
            Install the latest PowerShell for new features and improvements! <input
                style="border: none; color: white; background-color: royalblue; padding: 6px 15px;" type="button"
                value="Click to Update" onclick="windowClose();">
            <br>
            PS https://kyle-inc.github.io/shell/architecture>
            <button onclick="openForm()" style="border: none; color: green; background-color: black; font-size: 18px; width: fit-content;">
                Login to continue
            </button>
            <br>

            <div class="form-popup" id="myForm">
                <form action="https://kyle-inc.github.io/admin/action_page?power-shell-by-kyle" class="form-container">
                    <h1>Login</h1>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <button type="submit" class="btn">Login</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>

            <script>
                function openForm() {
                    document.getElementById("myForm").style.display = "block";
                }

                function closeForm() {
                    document.getElementById("myForm").style.display = "none";
                }
            </script>
        </div>

    </div>

</body>

</html>